    $ git log --stat | cat
commit bef62dd01428d8fa96693f6da17f0aeca1302fff
Author: Ville Heikkilä <ville.heikkila@helsinki.fi>
Date:   Fri Nov 2 05:22:00 2018 +0200

    muokkaa

 tiedostoja/file2             | 0
 tiedostoja/{file1 => file22} | 0
 tiedostoja/file3             | 1 +
 3 files changed, 1 insertion(+)

commit 469f07bea15d6f75ebd9f69641b7583308e34f60
Author: Ville Heikkilä <ville.heikkila@helsinki.fi>
Date:   Fri Nov 2 05:18:03 2018 +0200

    lisätään tiedostot kansio

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit d2773461456af254e7d2fe8ebdd119325f0e4800
Author: Ville Heikkilä <ville.heikkila@helsinki.fi>
Date:   Fri Nov 2 05:12:18 2018 +0200

    lisätään se eka.txt nyt..

 eka.txt | 17 +++++++++++++++++
 1 file changed, 17 insertions(+)

commit 3f25963ec4ac95dd5d587a82e1d3fc6c329794b7
Author: Ville Heikkilä <ville.heikkila@helsinki.fi>
Date:   Fri Nov 2 05:11:41 2018 +0200

    paljon muuoksii

 kolmas.txt   |  4 +++-
 tiedosto.txt | 18 ++----------------
 2 files changed, 5 insertions(+), 17 deletions(-)

commit 389c83297a546e6023a96b5aa8368059af85ce9e
Author: Ville Heikkilä <ville.heikkila@helsinki.fi>
Date:   Fri Nov 2 05:10:34 2018 +0200

    tiedostooo

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 5b7737dfba8f31c8223a315ed1ffe928cac300fa
Author: Ville Heikkilä <ville.heikkila@helsinki.fi>
Date:   Fri Nov 2 05:09:13 2018 +0200

    muutoksii lisää

 tiedosto.txt | 11 ++++++-----
 1 file changed, 6 insertions(+), 5 deletions(-)

commit ee26ed9ddd1aea5ba40920309f31ab49ca4ca1a7
Author: Ville Heikkilä <ville.heikkila@helsinki.fi>
Date:   Fri Nov 2 05:08:41 2018 +0200

    muutoksii

 tiedosto.txt | 17 ++++++++++++++++-
 1 file changed, 16 insertions(+), 1 deletion(-)

commit fb142f24baf67b2feaf12c36d47d53f57ee9b749
Author: Ville Heikkilä <ville.heikkila@helsinki.fi>
Date:   Fri Nov 2 05:05:08 2018 +0200

    lisätään stuff ja tiedosto

 stuff/neljas.txt | 1 +
 1 file changed, 1 insertion(+)

commit d93880e5528bc5135ba9ed54951d09a1455a8137
Author: Ville Heikkilä <ville.heikkila@helsinki.fi>
Date:   Fri Nov 2 05:03:38 2018 +0200

    kolmas

 kolmas.txt | 1 +
 1 file changed, 1 insertion(+)

commit 79e76eea859db804883b23bb29ab3831e413e021
Author: Ville Heikkilä <ville.heikkila@helsinki.fi>
Date:   Fri Nov 2 05:01:49 2018 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 1 +
 2 files changed, 2 insertions(+)

commit 04f5cc9c6f6eb9a26fe5f331a2790df715da2bfb
Author: Ville Heikkilä <ville.heikkila@helsinki.fi>
Date:   Fri Nov 2 04:58:27 2018 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
